spring.application.name=sobieNote
server.port = 8080
#logging.level.org.springframework = DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver = DEBUG
